{
  "name": "forever-mern-stack",
  "version": "1.0.0",
  "description": "Premium MERN eCommerce Storefront",
  "main": "backend/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "backend": "cd backend && npm install",
    "frontend": "cd frontend && npm install && npm run build",
    "admin": "cd admin && npm install && npm run build",
    "heroku-postbuild": "npm run backend && npm run frontend && npm run admin"
  },
  "keywords": [
    "mern",
    "ecommerce",
    "heroku",
    "deployment"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
